$$CharacterSheetBegin$$
0	Character Name	blank.png	Occupation%Base%Location%Gender%Race%Height%Weight%EyeColor%EyeColor%Full Character Name	0d6%0%3%0%0%0%0%0%0%0	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0
1	Batman	batman.png	CEO%Batcave%45%Male%Human%Tall%Muscular%Dark%Dark%Bruce Wayne	2d6%6%3%68%3%250%0%17%45%46	6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6
2	Alfred	Alfred.png	Butler%Wayne Manor%45%Male%Human%Tallish%Lean%Black%Grey%Alfred Pennyworth	1d6%3%3%37%0%12%0%14%30%30	4%1%4%5%6%2%5%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6
3	Fields	fields.png	Transdimensional Traveler%The Clocktower, sometimes%45%Male%Human%5'10%163%Gray-Blue%Dark Brown%Alexander "Fields" McKenzie	2d6%0%4%75%0%0%0/0%0/0%30%30	5%1%3%8%1%1%2%1%1%0%1%0%1%4%0%1%1%1%1%1%2%0%0%0%1%0%0%1%5%2%1%1%1%1%0%5%1%1%0%6%5
4	Russ Wilson	Russ Wilson.png	 % % % % % % % % % 	1d6%0%3%0%0%0%0%0%30%30	2%0%0%0%0%0%2%0%0%0%0%0%0%4%5%0%30%0%0%0%2%0%0%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0
5	Bloodhound (Travis Clevenger)	Bloodhound (Travis Clevenger).png	 % % % % % % % % % 	1d6%0%3%0%0%0%0%0%30%30	2%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0
$$CharacterSheetEnd$$

$$SkillSpecBegin$$
0	1	Acrobatics	Gymnastics 2
1	2	Acrobatics	Yes, Quite 1
2	3	Climbing	Rock Climbing 1
3	3	Dodge	Melee Weapons 2
4	3	Dodge	Hand-to-Hand 2
5	3	HandToHand	Double Kick 3
6	3	HandToHand	Flying Kick 1
7	3	Stealth	Urban 1
8	3	Marksmanship	Earth Manipulation 1
9	3	Languages	French 1
10	3	Languages	Italian 1
11	3	Science	Geology 1
12	3	Artist	Piano 3
13	3	Artist	Guitar 1
14	3	Streetwise	Penguin 1
15	3	Surveillance	Listening 2
16	3	Willpower	Earth Manipulation 1
17	1	Stealth	Nighttime 3
$$SkillSpecEnd$$

$$CharacterSheetAdvantageBegin$$
0	0	WEALTH	null
1	1	WEALTH	null
7	2	COURAGE	null
8	1	COURAGE	null
10	2	ACUTE_SENSE	Sight
11	2	PHOTOGRAPHIC_MEMORY	null
11	2	STATUS	null
12	3	WEALTH	null
12	3	CHARISMATIC	null
13	3	ACUTE_SENSE	Hearing
$$CharacterSheetAdvantageEnd$$

$$CharacterSheetDisadvantageBegin$$
0	0	SECRET_IDENTITY	null
1	1	SECRET_IDENTITY	null
2	2	SECRET_IDENTITY	null
3	1	HIDES_EMOTIONS	null
4	3	SECRET_IDENTITY	null
5	2	COWARDICE	null
6	3	DARK_SECRET	Black Spider is Batman, under cover!
6	3	DARK_SECRET	Firefly is Kite-Man, under cover!
6	3	DARK_SECRET	Martin Blank is Marcus Driver, under cover!
6	3	DARK_SECRET	Black Spider is Batman, under cover!
6	3	DARK_SECRET	Martin Blank is Marcus Driver, under cover!
7	3	EXTREMELY_COMPETITIVE	null
7	3	EXTREMELY_COMPETITIVE	null
$$CharacterSheetDisadvantageEnd$$

$$CharacterSheetPowerBegin$$
0	3	3	NATURAL_ARMOR	3	null	null
1	3	1	ENERGY_ABSORPTION	3	null	null
1	3	1	CLINGING	1	null	null
3	3	6	EARTH_MANIPULATION	5	null	null
$$CharacterSheetPowerEnd$$

