$$CharacterSheetBegin$$
0	Batman	batman.png	CEO%Batcave%45%Male%Human%Tall%Muscular%Dark%Dark	2d6%3%250%0%17%17%17%17%45	6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6
1	Batman	batman.png	CEO%Batcave%45%Male%Human%Tall%Muscular%Dark%Dark	2d6%3%3%250%0%17%17%17%45	6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6
2	Batman	batman.png	CEO%Batcave%45%Male%Human%Tall%Muscular%Dark%Dark	2d6%3%68%3%250%0%17%17%45	6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6
$$CharacterSheetEnd$$

$$SkillSpecBegin$$
0	0	Thrown Weapons	Batarangs	3
1	1	Thrown Weapons	Batarangs	3
2	2	Thrown Weapons	Batarangs	3
$$SkillSpecEnd$$

