$$CharacterSheetBegin$$
0	Character Name	blank.png	Occupation%Base%Location%Gender%Race%Height%Weight%EyeColor%HairColor	xd6%0%3%0%0%0%0%0%0%0	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0
1	Batman	batman.png	CEO%Batcave%45%Male%Human%Tall%Muscular%Dark%Dark	2d6%6%3%68%3%250%0%17%45%46	6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6
2	Alfred	batman.png	CEO%Batcave%45%Male%Human%Tall%Muscular%Dark%Dark	2d6%6%3%68%3%250%0%17%45%46	6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6
$$CharacterSheetEnd$$

$$SkillSpecBegin$$
0	1	Acrobatics	Gymnastics 2
1	2	Acrobatics	Yes, Quite 1
$$SkillSpecEnd$$

$$CharacterSheetAdvantageBegin$$
0	0	WEALTH	null
1	1	WEALTH	null
2	2	WEALTH	null
3	3	WEALTH	null
4	4	WEALTH	null
5	5	WEALTH	null
6	6	WEALTH	null
7	7	WEALTH	null
$$CharacterSheetAdvantageEnd$$

$$CharacterSheetDisadvantageBegin$$
0	0	SECRET_IDENTITY	null
1	1	SECRET_IDENTITY	null
2	2	SECRET_IDENTITY	null
3	3	SECRET_IDENTITY	null
4	4	SECRET_IDENTITY	null
5	5	SECRET_IDENTITY	null
6	6	SECRET_IDENTITY	null
7	7	SECRET_IDENTITY	null
$$CharacterSheetDisadvantageEnd$$

