$$CharacterSheetBegin$$
0	Character Name	blank.png	Occupation%Base%Location%Gender%Race%Height%Weight%EyeColor%EyeColor%Full Character Name	0d6%0%3%0%0%0%0%0%0%0	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0
1	Batman	batman.png	CEO%Batcave%45%Male%Human%Tall%Muscular%Dark%Dark%Bruce Wayne	2d6%6%3%68%3%250%0%17%45%46	6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6
2	Alfred	Alfred.png	Butler%Wayne Manor%45%Male%Human%Tallish%Lean%Black%Grey%Alfred Pennyworth	1d6%3%3%37%0%12%0%14%30%30	4%1%4%5%6%2%5%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%4%6%5%6%6%6%6%6%7%6%2
3	Fields	Fields.png	Transdimensional Traveler%The Clocktower, sometimes%Lost in Multiverse%Male%Human%5'10%163%Gray-Blue%Dark Brown%Alexander "Fields" McKenzie	2d6%0%4%75%0%0%0/0%0/0%30%30	5%1%3%8%1%1%2%1%1%0%1%0%1%4%0%1%1%1%1%1%2%0%0%0%1%0%0%1%5%2%1%1%1%1%0%5%1%1%0%6%5
4	Russ Wilson	Russ Wilson.png	 % % % % % % % % % 	1d6%0%3%0%0%0%0%0%30%30	2%0%0%0%0%0%2%0%0%0%0%0%0%4%5%0%30%0%0%0%2%0%0%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0
5	Bloodhound (Travis Clevenger)	Bloodhound (Travis Clevenger).png	 % % % % % % % % % 	1d6%0%3%0%0%0%0%0%30%30	2%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0
6	Saoirse	Saoirse.png	Vagabond%Z'onn Z'orr%Z'onn Z'orr%Female%Human%5'7%132%Green%Red%Saoirse Leonie Aebischer nee Hopler	1d6%0%4%6%0%1/2%5/13%1/5%32%32	4%0%1%0%1%0%4%0%0%0%1%0%0%3%1%0%0%0%1%0%8%3%0%2%0%0%2%1%4%1%0%1%1%0%1%8%2%1%1%1%1
$$CharacterSheetEnd$$

$$SkillSpecBegin$$
0	1	Acrobatics	Gymnastics 2
1	2	Acrobatics	Yes, Quite 1
2	3	Climbing	Rock Climbing 1
3	3	Dodge	Melee Weapons 2
4	3	Dodge	Hand-to-Hand 2
5	3	HandToHand	Double Kick 3
6	3	HandToHand	Flying Kick 1
7	3	Stealth	Urban 1
8	3	Marksmanship	Earth Manipulation 1
9	3	Languages	French 1
10	3	Languages	Italian 1
11	3	Science	Geology 1
12	3	Artist	Piano 3
13	3	Artist	Guitar 1
14	3	Streetwise	Penguin 1
15	3	Surveillance	Listening 2
16	3	Willpower	Earth Manipulation 1
17	1	Stealth	Nighttime 3
18	6	Athletics	Skiing (1)
19	6	Languages	French (1)
20	6	Languages	Italian (1)
21	6	Science	Biology (2)
22	6	Science	Genetics (1)
23	6	Security	Computer Ops (1)
24	6	Artist	Piano (1)
25	6	Artist	Guitar (1)
26	6	Artist	Singing (1)
27	6	Charm	Seduction (1)
$$SkillSpecEnd$$

$$CharacterSheetAdvantageBegin$$
0	0	WEALTH	null
1	1	WEALTH	null
2	2	COURAGE	null
3	1	COURAGE	null
4	2	ACUTE_SENSE	Sight
5	2	PHOTOGRAPHIC_MEMORY	null
6	2	STATUS	null
7	3	WEALTH	null
8	3	CHARISMATIC	null
9	3	ACUTE_SENSE	Hearing
10	4	CHARISMATIC	null
11	4	DOUBLE_JOINTED	null
12	4	MECHANICAL_APTITUDE	null
13	6	ATTRACTIVE_APPEARANCE	null
14	6	COURAGE	null
15	6	LEADERSHIP_ABILITY	null
16	6	OBSCURE_KNOWLEDGE	null
17	6	PREPAREDNESS	null
18	6	SPEED_DRAW	wand
$$CharacterSheetAdvantageEnd$$

$$CharacterSheetDisadvantageBegin$$
0	0	SECRET_IDENTITY	null
1	1	SECRET_IDENTITY	null
2	2	SECRET_IDENTITY	null
3	1	HIDES_EMOTIONS	null
4	3	SECRET_IDENTITY	null
5	2	COWARDICE	null
6	3	DARK_SECRET	Martin Blank is Marcus Driver, under cover!
7	3	DARK_SECRET	Black Spider is Batman, under cover!
8	3	EXTREMELY_COMPETITIVE	null
9	3	FANATIC	Music
10	6	DARK_SECRET	Twiggy keeps Thorn alive
11	6	HIDES_EMOTIONS	null
12	6	LOW_SELF_ESTEEM	null
13	6	PATHOLOGICAL_LIAR	null
$$CharacterSheetDisadvantageEnd$$

$$CharacterSheetPowerBegin$$
0	3	3	NATURAL_ARMOR	3	null	null
1	3	1	ENERGY_ABSORPTION	3	null	null
2	3	1	CLINGING	1	null	null
3	3	6	EARTH_MANIPULATION	5	null	null
4	5	8	WIZARDRY	8	null	null
5	5	2	SUPER_COORDINATION	3	null	null
6	6	1	WIZARDRY	8	null	null
$$CharacterSheetPowerEnd$$

$$InventoryBegin$$
0	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
1	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
2	0%0%0%0%2%14%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
3	1%7%3%0%2%5%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
4	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
5	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
6	0%0%10%0%11%0%0%0%0%0%0%5%12%13%0%0%0%0%0%0%0%0%0%0%0%0	14%15%0%0
$$InventoryEnd$$

$$ItemBegin$$
0	(name)	(description)	blank.png
1	Bronze Double-Headed Axe	1d6+1	bronze double-headed axe.png
2	Hawaiian Shirt	+2 charm, -2 intimidation	hawaiian shirt.png
3	Irish Flag	Celebrate yaer Irish pride!	irish flag.png
4	Catarang	(description)	Catarang.png
5	Nein Iron	1d12+2	nein iron.png
7	Alfred	bald head	alfred.png
8	Wooden Crossbow	(description)	wooden crossbow.png
9	alfred	(description)	alfred.jpg
10	CTOS Scarf	Reduces DL of Computer Ops involving hacking by 1	ctos scarf.png
11	BloodRage's Armored Shoulder Pads	Bullets do -1 damage per attack.	bloodrage's armored shoulder pads.png
12	Knife	1d6	knife.png
13	Six-Shooter	1d6, firing rate 2	six-shooter.png
14	M1897 Trench Gun	1d6+2	m1897 trench gun.png
15	Warlocks and Warriors	Game manual	warlocks and warriors.png
$$ItemEnd$$

$$SpellBegin$$
0	null	null.png
1	Lightning Bolt	Lightning Bolt.png
2	Lip Service	lip service.png
3	Nose Stuck In A Book	Nose Stuck In A Book.png
4	Pay Dirt	Pay Dirt.png
5	Punching Bag	Punching Bag.png
6	Repunch the Sounding Joy	Repunch the Sounding Joy.png
7	Ivy Bind Thee	Ivy Bind Thee.png
$$SpellEnd$$

$$SpellInventoryBegin$$
5	6%0	2%5%4%3%0	1%0	0	0	2%2%3%4
3	0	0	0	0	0	$$blank$$%$$blank$$%$$blank$$%$$blank$$
4	0	0	0	0	0	$$blank$$%$$blank$$%$$blank$$%$$blank$$
1	0	0	0	0	0	$$blank$$%$$blank$$%$$blank$$%$$blank$$
2	0	0	0	0	0	$$blank$$%$$blank$$%$$blank$$%$$blank$$
6	7%0	3%2%0	1%0	0	0	7%2%1%$$blank$$
$$SpellInventoryEnd$$

