$$CharacterSheetBegin$$
0	Character Name	blank.png	Occupation%Base%Location%Gender%Race%Height%Weight%EyeColor%EyeColor%Full Character Name	0d6%0%3%0%0%0%0%0%0%0	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0
1	Batman	batman.png	CEO%Batcave%45%Male%Human%Tall%Muscular%Dark%Dark%Bruce Wayne	2d6%6%3%68%3%250%0%17%45%46	6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6
2	Alfred	Alfred.png	Butler%Wayne Manor%45%Male%Human%Tallish%Lean%Black%Grey%Alfred Pennyworth	1d6%3%3%37%0%12%0%14%30%30	4%1%4%5%6%2%5%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6%6
3	Fields	fields.png	Transdimensional Traveler%The Clocktower, sometimes%Lost in Multiverse%Male%Human%5'10%163%Gray-Blue%Dark Brown%Alexander "Fields" McKenzie	2d6%0%4%75%0%0%0/0%0/0%30%30	5%1%3%8%1%1%2%1%1%0%1%0%1%4%0%1%1%1%1%1%2%0%0%0%1%0%0%1%5%2%1%1%1%1%0%5%1%1%0%6%5
4	Russ Wilson	Russ Wilson.png	 % % % % % % % % % 	1d6%0%3%0%0%0%0%0%30%30	2%0%0%0%0%0%2%0%0%0%0%0%0%4%5%0%30%0%0%0%2%0%0%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0
5	Bloodhound (Travis Clevenger)	Bloodhound (Travis Clevenger).png	 % % % % % % % % % 	1d6%0%3%0%0%0%0%0%30%30	2%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0%0%0%2%0%0%0%0%0%0%2%0%0%0%0%0
$$CharacterSheetEnd$$

$$SkillSpecBegin$$
0	1	Acrobatics	Gymnastics 2
1	2	Acrobatics	Yes, Quite 1
2	3	Climbing	Rock Climbing 1
3	3	Dodge	Melee Weapons 2
4	3	Dodge	Hand-to-Hand 2
5	3	HandToHand	Double Kick 3
6	3	HandToHand	Flying Kick 1
7	3	Stealth	Urban 1
8	3	Marksmanship	Earth Manipulation 1
9	3	Languages	French 1
10	3	Languages	Italian 1
11	3	Science	Geology 1
12	3	Artist	Piano 3
13	3	Artist	Guitar 1
14	3	Streetwise	Penguin 1
15	3	Surveillance	Listening 2
16	3	Willpower	Earth Manipulation 1
17	1	Stealth	Nighttime 3
$$SkillSpecEnd$$

$$CharacterSheetAdvantageBegin$$
0	0	WEALTH	null
1	1	WEALTH	null
2	2	COURAGE	null
3	1	COURAGE	null
4	2	ACUTE_SENSE	Sight
5	2	PHOTOGRAPHIC_MEMORY	null
6	2	STATUS	null
7	3	WEALTH	null
8	3	CHARISMATIC	null
9	3	ACUTE_SENSE	Hearing
10	4	CHARISMATIC	null
11	4	DOUBLE_JOINTED	null
12	4	MECHANICAL_APTITUDE	null
$$CharacterSheetAdvantageEnd$$

$$CharacterSheetDisadvantageBegin$$
0	0	SECRET_IDENTITY	null
1	1	SECRET_IDENTITY	null
2	2	SECRET_IDENTITY	null
3	1	HIDES_EMOTIONS	null
4	3	SECRET_IDENTITY	null
5	2	COWARDICE	null
6	3	DARK_SECRET	Martin Blank is Marcus Driver, under cover!
7	3	DARK_SECRET	Black Spider is Batman, under cover!
8	3	EXTREMELY_COMPETITIVE	null
9	3	FANATIC	Music
$$CharacterSheetDisadvantageEnd$$

$$CharacterSheetPowerBegin$$
0	3	3	NATURAL_ARMOR	3	null	null
1	3	1	ENERGY_ABSORPTION	3	null	null
2	3	1	CLINGING	1	null	null
3	3	6	EARTH_MANIPULATION	5	null	null
4	5	8	WIZARDRY	8	null	null
5	5	2	SUPER_COORDINATION	3	null	null
$$CharacterSheetPowerEnd$$

$$InventoryBegin$$
0	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
1	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
2	0%0%0%0%2%2%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
3	1%7%3%0%2%5%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
4	0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0%0	0%0
$$InventoryEnd$$

$$ItemBegin$$
0	(name)	(description)	blank.png
1	Bronze Double-Headed Axe	1d6+1	bronze double-headed axe.png
2	Hawaiian Shirt	+2 charm, -2 intimidation	hawaiian shirt.png
3	Irish Flag	Celebrate yaer Irish pride!	irish flag.png
4	Catarang	(description)	Catarang.png
5	Nein Iron	1d12+2	nein iron.png
7	Alfred	bald head	alfred.png
8	Wooden Crossbow	(description)	wooden crossbow.png
9	alfred	(description)	alfred.jpg
$$ItemEnd$$

$$SpellBegin$$
0	null	null.png
1	Lightning Bolt	Lightning Bolt.png
2	Lip Service	lip service.png
3	Nose Stuck In A Book	Nose Stuck In A Book.png
4	Pay Dirt	Pay Dirt.png
5	Punching Bag	Punching Bag.png
6	Repunch the Sounding Joy	Repunch the Sounding Joy.png
7	Ivy Bind Thee	Ivy Bind Thee.png
$$SpellEnd$$

$$SpellInventoryBegin$$
5	6%0	2%5%4%3%0	1%0	0	0	2%2%3%4
$$SpellInventoryEnd$$

